# mini-config

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
bukkit/: build.gradle
bukkit/src/main/java/com/github/hobbitalism/miniconfig/bukkit/: BukkitConfig.java  BukkitConfigFileManager.java  BukkitConfigSection.java
bukkit/src/main/java/com/github/hobbitalism/miniconfig/bukkit/annotation/: Material.java  OfflinePlayer.java  Sound.java
bukkit/src/main/java/com/github/hobbitalism/miniconfig/bukkit/convert/: BukkitConverterRegistry.java  MaterialConverter.java  OfflinePlayerConverter.java  SoundConverter.java
bukkit/src/test/java/com/github/hobbitalism/miniconfig/bukkit/: BukkitConfigFileManagerTest.java  BukkitConfigTest.java  BukkitModuleTest.java
bukkit/src/test/java/com/github/hobbitalism/miniconfig/bukkit/convert/: MaterialConverterTest.java  OfflinePlayerConverterTest.java  SoundConverterTest.java
core/: build.gradle
core/src/main/java/com/github/hobbitalism/miniconfig/: AbstractMapConfigSection.java  Config.java  ConfigLoader.java  ConfigSection.java  ConfigSerializer.java
core/src/main/java/com/github/hobbitalism/miniconfig/annotation/: Comment.java  Config.java  ConfigFile.java  Converter.java  Default.java  Ignore.java  Path.java  PostLoad.java  PreSave.java
core/src/main/java/com/github/hobbitalism/miniconfig/annotation/validation/: NotBlank.java  Pattern.java  Range.java  Required.java
core/src/main/java/com/github/hobbitalism/miniconfig/container/: ConfigBindingException.java  ConfigContainer.java  ConfigFileManager.java  ConverterRegistry.java
core/src/main/java/com/github/hobbitalism/miniconfig/convert/: BooleanConverter.java  ConversionException.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  StringListConverter.java  TypeConverter.java  UUIDConverter.java
core/src/test/java/com/github/hobbitalism/miniconfig/: ConfigSectionTest.java
core/src/test/java/com/github/hobbitalism/miniconfig/container/: ConfigContainerTest.java  ConfigFileManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/com/github/hobbitalism/miniconfig/json/: JsonConfig.java  JsonConfigLoader.java  JsonConfigSection.java  JsonConfigSerializer.java
json/src/test/java/com/github/hobbitalism/miniconfig/json/: JsonConfigSectionTest.java  JsonConfigTest.java
yaml/: build.gradle
yaml/src/main/java/com/github/hobbitalism/miniconfig/yaml/: YamlConfig.java  YamlConfigLoader.java  YamlConfigSection.java  YamlConfigSerializer.java
yaml/src/test/java/com/github/hobbitalism/miniconfig/yaml/: YamlConfigSectionTest.java  YamlConfigTest.java
