plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':core')
    api 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'mini-config-json'
            pom {
                name = 'MiniConfig JSON'
                description = 'MiniConfig — JSON adapter backed by Jackson'
                url = 'https://github.com/hobbitalism/mini-config'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hobbitalism/mini-config.git'
                    developerConnection = 'scm:git:ssh://github.com/hobbitalism/mini-config.git'
                    url = 'https://github.com/hobbitalism/mini-config'
                }
                developers {
                    developer {
                        id = 'hobbitalism'
                        name = 'hobbitalism'
                        email = 'hobbitalism@users.noreply.github.com'
                    }
                }
            }
        }
    }
}
