plugins {
    id 'java'
    id 'java-library'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // Core module
    api project(':core')

    // Bukkit API — provided at runtime by the server
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'mini-config-bukkit'
            pom {
                name = 'MiniConfig Bukkit'
                description = 'MiniConfig — Bukkit/Spigot integration built on top of mini-config-core'
                url = 'https://github.com/hobbitalism/mini-config'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hobbitalism/mini-config.git'
                    developerConnection = 'scm:git:ssh://github.com/hobbitalism/mini-config.git'
                    url = 'https://github.com/hobbitalism/mini-config'
                }
                developers {
                    developer {
                        id = 'hobbitalism'
                        name = 'hobbitalism'
                        email = 'hobbitalism@users.noreply.github.com'
                    }
                }
            }
        }
    }
}
