plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':core')
    api 'org.yaml:snakeyaml:2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'mini-config-yaml'
            pom {
                name = 'MiniConfig YAML'
                description = 'MiniConfig — YAML adapter backed by SnakeYAML'
                url = 'https://github.com/hobbitalism/mini-config'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hobbitalism/mini-config.git'
                    developerConnection = 'scm:git:ssh://github.com/hobbitalism/mini-config.git'
                    url = 'https://github.com/hobbitalism/mini-config'
                }
                developers {
                    developer {
                        id = 'hobbitalism'
                        name = 'hobbitalism'
                        email = 'hobbitalism@users.noreply.github.com'
                    }
                }
            }
        }
    }
}
